<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".CatatlariFragment"
    android:background="@color/black">


    <!-- 1. Text View Utama -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="160dp"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:text="Let's Share Your Journey"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 2. Text Date (Tanggal Lari) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Jadwal Tanggal Lari"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:textColor="#555555" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 3. Text Number (Jarak Lari) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Jarak Lari (km)"
        app:layout_constraintTop_toBottomOf="@id/inputDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:background="@color/white"
            android:textColor="#555555" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 4. Text Time (Waktu Tempuh) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Waktu Tempuh (Jam:Menit)"
        app:layout_constraintTop_toBottomOf="@id/inputDistance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:background="@color/white"
            android:textColor="#555555" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 5. Tombol Simpan (Di Paling Bawah) -->
    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FF7F00"
        android:text="Simpan"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTime"
        app:layout_constraintVertical_bias="0.932" />

</androidx.constraintlayout.widget.ConstraintLayout>